worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name localhost gitlab.resivalex.com;

    location / {
      proxy_pass http://gitlab:80;
      proxy_redirect off;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }

	server {
		listen 80;
		server_name *.resivalex.com;

		return 302 $scheme://resivalex.com;
	}

  server {
    listen 80;
    server_name resivalex.com;

    location /bundle.js {
      proxy_pass http://react:8080;
    }

    location / {
      proxy_pass http://rails:3000;
    }
  }
}
