worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;
		server_name resume.resivalex.com;

		location /bundle.js {
			proxy_pass http://react:8080;
		}

		location / {
			proxy_pass http://rails:3000;
		}
	}
}
