server {
  listen 80;
  server_name resivalex.com api.resivalex.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certificates;
  }

  location / {
	  return 301 https://$server_name$request_uri;
	}
}
