server {
  listen 80;
  server_name resivalex.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /bundle.js {
    proxy_pass http://react:8080;
  }

  location / {
    proxy_pass http://rails:3000;
  }
}
